@mogy-blue: #161b27;
@white: #fff;

html, body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header, .header {
    background-color: @mogy-blue;
    height: auto;
    width: 100%;
    padding: 30px 0;
    color: @white;

    img.mogy-logo {
        margin-left: 20px;
        margin-top: 15px;
    }

    .header-title {
        padding-right: 75px;

        h2.title {
            font-size: 32px;
            margin: 0;
        }

        h5.subtitle {
            font-size: 12px;
            margin: 0;
        }
    }
}

main.container, .main-container {
    margin-top: 30px;

    .left-side {

        .profile-picture-container {
            position: relative;

            img.profile-picture {
                border: 4px solid @mogy-blue;
                min-width: 218px;
                min-height: 218px; 
            }

            img.mogy-trainer-mark {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }

        .profile-social-links-container {
            img {
                width: 20px;
                height: 20px;
                // display: inline-block;
            }
        }
    }

    .right-side {
        padding-left: 45px;

        .profile-headline {

            .profile-name {
                position: relative;

                img.mogy-verified-mark {
                    position: absolute;
                    top: 0;
                    right: -55px;
                }
            }
        }

        hr {
            margin: 30 -15px;
        }

        h1 {
            margin: 0;
            font-weight: bold;
        }

        h2 {
            margin: 0;
        }

        h3 {
            margin: 0;
        }
    }

}