@mogy-blue: #161b27;
@white: #fff;
@highlight: #f99c25;

.maarko { 
    display: inline-flex;
}

.mix-border {
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 0 2px #c0c0c0;
}

html, body, h1, h2, h3, h4, h5, p, div, span {
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #eee;
    background-image: url("img/mogy-texture.png");
    background-size: 22%;
    background-blend-mode: lighten;
}

ul li {
    list-style: none;
    display: inline-block;
}

header, .header {
    background-color: @mogy-blue;
    height: auto;
    width: 100%;
    padding: 25px 0;
    color: @white;

    img.mogy-logo {
        margin-left: 30px;
        margin-top: -5px;
        max-width: 140px;
    }

    .header-title {
        padding-right: 160px;

        h2.title {
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            margin: 0;
        }

        h5.subtitle {
            font-size: 14px;
            font-weight: 200;
            margin: 0;
        }
    }
}

.btn {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    outline: none !important;
}

.modal-title {
    font-weight: bold;
}

hr {
    margin: 15px -15px;
    border-top-color: #ddd;
}

h1 {
    margin: 0;
    font-size: 38px;
    font-weight: bold;
}

h2 {
    margin: 0;
}

h3 {
    margin: 0;
}

h4 {
    font-size: 14px;
    font-weight: 600;
}

main.container, .main-container {
    
    padding-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 60px;
    background-color: @white;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(192, 192, 192, 0.5);
    border: 1px solid #eee;

    .left-side {
        padding-left: 25px;

        .profile-picture-container {
            position: relative;

            img.profile-picture {
                border: 5px solid @mogy-blue;
                min-width: 90%;
                min-height: 218px; 
                box-shadow: 0 0 5px @mogy-blue;
                border-radius: 4px;
                margin: 0 0 20px 15px;
            }

            img.mogy-trainer-mark {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 65px;
            }
        }

        .profile-social-links-container {
            margin: 15px 15px 15px 5px;

            a {
                margin: 5px 15px;
                margin-left: 0;
                font-size: 18px;
                color: @mogy-blue;
            }
        }

        .profile-loctaion-container {
            margin: 20px 0;

            h4 {
                font-size: 14px;
                font-weight: 600;
            }

            h3 {
                font-size: 21px;
                font-weight: 800;
                margin-top: 6px;
            }

            .map-location-thumb {
                margin-top: 20px;
                border: 1px solid #eee;
                border-radius: 4px;
                height: 150px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            }
        }

        .aside-cta {
            margin: 30px 0;
            padding: 30px 0;
            background-image: url("img/mogy-geometry-texture.png");
            background-attachment: fixed;
            background-color: #ddd;
            .mix-border;

            p {
                font-size: 16px;
                font-weight: bold;
                margin: 0 15px;
                margin-bottom: 25px;
            }
        }
    }

    .right-side {
        padding-left: 70px;

        .profile-headline {

            .profile-name {
                position: relative;
                h1 {
                    font-weight: bold;
                }
                img.mogy-verified-mark {
                    position: absolute;
                    top: 0;
                    right: -20px;
                    width: 18px;
                }
            }
        }

        .profile-main-infos {
            margin-left: -30px;

            h3 {
                font-size: 18px;
                font-weight: 800;
            }
        }

        .profile-expertises {
            margin-top: 30px;
            margin-bottom: 40px;

            ul {
                margin: 0;
                padding: 0;
                margin-left: -5px;

                li {
                    font-size: 12px;
                    border: 2px solid @mogy-blue;
                    border-radius: 4px;
                    padding: 1px 8px;
                    margin: 5px;
                    margin-right: 3px;
                    font-weight: 800;
                    display: inline-block;
                    list-style: none;
                }
            }
        }
        
        .profile-bio {
            margin-bottom: 40px;

            p {
                line-height: 30px;
                font-size: 15px;
            }
        }

        .profile-pricing {
            margin-bottom: 40px;

            & > h4 {
                margin-bottom: 20px;
            }

            .offers {
                margin-left: -15px;

                .price-box {
                    text-align: center;
                    min-height: 320px;
                    height: 320px;
                    .mix-border;

                    h3 {
                        font-weight: 800;
                        margin: 20px 0;
                        font-size: 21px;
                    }

                    h1 {
                        font-weight: 600;
                        font-size: 34px;

                        span {
                            font-size: 20px;
                        }
                    }

                    ul {
                        padding: 0;
                        margin: 20px auto;
                        text-align: left;
                        margin-left: 28px;

                        li {
                            background-image: url("img/mogy-check.png");
                            background-repeat: no-repeat;
                            background-position-y: 12px;
                            background-size: 18px;
                            font-size: 18px;
                            line-height: 36px;
                            font-weight: 600;
                            text-align: left;
                            text-indent: 36px;
                        }
                    }
                }
            }
        }

        .profile-media-gallery {
            margin-bottom: 30px;

            ul.media-list {
                margin-left: -5px;

                li {
                    background-color: #eee;
                    border-radius: 2px;
                    border: 1px solid #ddd;
                    margin: 0.8%;
                    text-align: center;
                    width: 23%;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

        .bottom-cta {
            padding: 30px 0;
            background-image: url("img/mogy-geometry-texture.png");
            background-attachment: fixed;
            background-color: #ddd;
            margin-right: 25px;
            .mix-border;

            p {
                font-weight: 600;
                margin: 0 15px;
                margin-bottom: 25px;
                font-size: 18px;
                text-align: center;
            }

            h1 {
                text-align: center;
                font-size: 32px;
                font-weight: bold;
            }
        }
    }
}

#galleryModal {
    .modal-body {
        img {
            margin: 0 auto;
            width: 100%;
        }
    }
}

.cognito .c-span-24 .c-span-12 {
    width: 100% !important;
}

.cognito .c-action {
    width: 97%;
}

.cognito #c-submit-button {
    width: 100%;
}

// BUTTON STYLES:
.btn-contact-trainer {
    font-size: 18px;
    font-weight: 600;
    border: 3px solid #f9c184;
    background-color: @highlight;
    padding-right: 20px;

    img {
        width: 14%;
    }

    &:hover {
        background-color: #ffb86b;
    }

    &:active {
        background-color: #eb8400;
        border-color: #eb8400;
    }
}

.btn-cta-black {
    font-size: 14px;
    font-weight: 400;
    padding: 8px 10px;
    margin: 0px 15px;
    color: @white;
    border: 3px solid #878a91;
    background-color: @mogy-blue;

    &:hover {
        background-color: #717784;
        color: @white;
    }

    &:active {
        background-color: #6476a4;
        border-color: #6476a4;
        color: @white;
    }
}

.btn-cta-green {
    font-size: 21px;
    margin-top: 32px;
    font-weight: 600;
    border: 3px solid #f9c184;
    background-color: @highlight;
    padding: 5px 10px;
    padding-right: 25px;

    &:hover {
        background-color: #ffb86b;
    }

    &:active {
        background-color: #eb8400;
        border-color: #eb8400;
    }

    img {
        width: 14%;
        position: relative;
        top: -1px;
        left: -2px;
    }
}

.mobile-profile-picture {
    .profile-picture-container {
        position: relative;
        margin-bottom: -55px;
        text-align: center;

        img.profile-picture {
            margin: 0 auto;
            border: 5px solid @mogy-blue;
            box-shadow: 0 0 5px @mogy-blue;
            border-radius: 4px;
            width: 218px;
        }

        img.mogy-trainer-mark {
            position: relative;
            bottom: 235px;
            right: -95px;
            width: 65px;
            display: inline-block;
        }
    }

    .profile-social-links-container {
        margin: 15px 15px 15px 5px;
        text-align: center;

        a {
            margin: 5px 20px;
            font-size: 18px;
            color: @mogy-blue;
        }
    }
}

.mobile-profile-location {
    margin: 0 -30px;

    .profile-loctaion-container {
        margin-left: 0;
        width: 100%;

        h3 {
            font-size: 18px;
            font-weight: 800;
        }
        
        .map-location-thumb {
            margin-top: 20px;
            border: 1px solid #eee;
            border-radius: 4px;
            height: 150px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        }
    }

    .aside-cta {
        margin: 30px 0;
        padding: 30px 0;
        background-image: url("img/mogy-geometry-texture.png");
        background-attachment: fixed;
        background-color: #ddd;
        .mix-border;

        p {
            font-size: 16px;
            font-weight: bold;
            margin: 0 15px;
            margin-bottom: 25px;
        }
    }
}

// RESPONSIVE: 

@media (min-width: 1200px) {
    .container {
        width: 1250px;
    }
}

@media (max-width: 1200px) {
    main.container .right-side .profile-pricing .offers .price-box ul li, .main-container .right-side .profile-pricing .offers .price-box ul li {
        background-size: 14px;
        font-size: 14px;
        line-height: 28px;
        text-indent: 26px;
    }

    main.container .right-side .profile-pricing .offers .price-box ul, .main-container .right-side .profile-pricing .offers .price-box ul {
        margin-left: 16px;
    }

    main.container .right-side .profile-pricing .offers .price-box, .main-container .right-side .profile-pricing .offers .price-box {
        min-height: 280px;
        height: 280px;
    }

    .btn-cta-green {
        width: 100%;
        img {
            width: 26px;
        }
    }
}


@media (max-width: 992px) {
    main.container .right-side .bottom-cta, .main-container .right-side .bottom-cta {
        margin-right: -15px;  
    }

    .mobile-profile-location {
        margin: 0 -30px 0 -85px;
    }

    .price-box {
        margin-bottom: 20px;
    }

    .info-box {
        margin-top: 30px;

        h4 {
            line-height: 4px;
        }
    }

    .profile-media-gallery {
        text-align: center;
    }

    main.container .left-side .profile-picture-container img.profile-picture, .main-container .left-side .profile-picture-container img.profile-picture {
        margin: 0 auto;
        width: auto;
        min-width: initial;
    }

    main.container .left-side .profile-picture-container img.mogy-trainer-mark, .main-container .left-side .profile-picture-container img.mogy-trainer-mark {
        right: 30%;
    }

    main.container .left-side .profile-social-links-container, .main-container .left-side .profile-social-links-container {
        text-align: center;
        margin: 30px 0;
    }

    main.container .left-side .profile-social-links-container a, .main-container .left-side .profile-social-links-container a {
        margin: 5px 20px;
    }

    main.container .right-side .profile-pricing .offers .price-box ul li, .main-container .right-side .profile-pricing .offers .price-box ul li {
        display: block;
        font-size: 18px;
    }

    main.container .right-side .profile-pricing .offers .price-box ul, .main-container .right-side .profile-pricing .offers .price-box ul {
        margin-left: 35%;
    }

    main.container .right-side .profile-pricing, .main-container .right-side .profile-pricing {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .main-container .right-side .profile-media-gallery ul.media-list li, main.container .right-side .profile-media-gallery ul.media-list li {
        width: initial;   
    }

    .mobile-profile-location {
        margin: 0 -30px 0 -30px;
    }
    .resp-remove-pull {
        float: none !important;
    }

    main.container .left-side, .main-container .left-side, 
    main.container .right-side, .main-container .right-side {
        padding: 15px;
    }

    header img.mogy-logo, .header img.mogy-logo {
        width: 10%;
        margin-top: 7px;
    }

    header .header-title h2.title, .header .header-title h2.title {
        font-size: 20px;
    }

    header .header-title h5.subtitle, .header .header-title h5.subtitle {
        font-size: 11px;
    }

    header .header-title, .header .header-title {
        padding-right: 80px;
    }

    .profile-headline {
        margin-bottom: -50px;
    }

    .profile-name {
        float: none !important;
        margin-bottom: 20px;

        & + div {
            float: none !important;
        }

        h1 {
            display: inline-block;
        }
    }

    main.container .right-side .profile-headline .profile-name img.mogy-verified-mark, .main-container .right-side .profile-headline .profile-name img.mogy-verified-mark {
        right: initial;
    }

    .mobile-profile-picture .profile-social-links-container {
        margin-left: 15px;
    }

    .btn-contact-trainer {
        width: 185px;
        font-size: 14px;
        position: relative;
        top: -190px;

        img {
            height: 18px;
            width: 24px;
        }
    }
}

@media (max-width: 420px) {
    main.container .right-side .profile-expertises ul li, .main-container .right-side .profile-expertises ul li {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    main.container .right-side .profile-pricing .offers .price-box ul, .main-container .right-side .profile-pricing .offers .price-box ul {
        margin-left: 35px;
    }

    .profile-name h1 {
        font-size: 36px;
        text-align: center;
    }


    header .header-title, .header .header-title {
        padding-right: 0;
    }

    header img.mogy-logo, .header img.mogy-logo {
       display: none;
    }
}